@color_1: #fff;
@font_family_1: Roboto, sans-serif;
@background_color_1: #f5f6fa;
@background_header: #182C61;

@breakpointTablet:~"(max-width:1023px)";
@breakpointMobile:~"(max-width:767px)";

#cores(){
    background_botao: #44bd32;
    background_botaohover: #4cd137;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: @font_family_1;
    list-style: none;
}
body {
	background-color: @background_color_1;
}


.container {
    max-width: 1024px;
	width: 100%;
	margin: 0 auto;
    @media screen and (max-width: 1023px) {
        .container {
            max-width: 80%;
        }
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    @media screen and (max-width: 767px) {
        .products {
            display: block;
        }
        .product-item {
            margin-bottom: 32px;
        }
    }
}
header {
    background-color: @background_header;
	position: sticky;
	top: 0;
	left: 0;
    padding:0% 2%;
	.container {
        display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 0;
        img{
            width: 15%;
        }
        .menu {
            display: flex;
            li {
                list-style: none;
                font-weight: bold;
                margin-left: 24px;
                a {
                    color: @color_1;
                    text-decoration: none;
                }
            }
        }
	}
}
section {
	padding: 56px 2%;
}
.products {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(3, 32.66%);
	column-gap: 1%;
	row-gap: 4%;
	width: 100%;

    .product-item {
        svg {
            width: 100%;
            border-radius: 16px;
            text-align: center;
            margin-top: 2%;
        }
    }
    .product-button {
        display: block;
        background-color: #cores [background_botao];
        color: @color_1;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        &:hover {
            background-color:#cores[background_botaohover];
        }
    }
}


