*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}
.container{
    width: 1024px;
    margin: 0 auto;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}
.submenu {
    display: none;
    position: absolute;
    left: 0;
    width: 200px;
    top: 100%;
    background-color: white;

}
.botao-menu{
    display: none;
}
.menu > li{
    float: left;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}
.clear{
    clear: both;
}
.menu li:hover .submenu{
    display: block;
}
.menu li:hover{
    border-color: blue;
}
.submenu li{
    display: block;
    padding: 8px;
}
li a{
    color: black;
}
.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}
.noticia img{
    max-width: 100%;
}
.destaque{
    margin-bottom: 18px;
}
.destaque .noticia a{
    display: flex;
    font-size: 2em;
}
.destaque .noticia img{
    margin-right: 8px;
}
section h2{
    margin-bottom: 32px;
}
aside{
    padding-left: 24px;
}
aside .noticia{
    margin-bottom: 24px;
}
.noticias{
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}
@media screen and (max-width: 767px) {
    .container{
        max-width: 90%;
    }
    .conteudo{
        display: block;
    }
    .destaque .noticia a{
        display: block;
        font-size: 1.5em;
    }
    .destaque .noticia img{
        margin-right: 0;
    }
    .noticias{
        display: block;
    }
    .noticias .noticia{
        margin-bottom: 32px;
    }
    aside{
        padding-left: 0;
    }
    header div.container{
        flex-direction: column;
    }
    .submenu{
        border: none;
        display: block;
        width: 100%;
        position: relative;
    }
    .menu{
        border: none;
        display: none;
    }
    .menu > li{
        clear: both;
    }
    .submenu{
        display: block;
        padding: 8px;
    }
    .botao-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding: 16px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .container{
        width: 90%;
    }
    .destaque .noticia a{
        display: block;
        font-size: 1.5em;
    }
    .noticias{
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 1%;
        row-gap: 5%;
    }
}